+------+------------------------------------+------------------+------------------+------------------+------------------+
|  #   |            Contingency             |  Bus Violations  | Line Violations  |  Gen Violations  |    Converged     |
+------+------------------------------------+------------------+------------------+------------------+------------------+
|  1   | LT_101-102_A1                      |        16        |        0         |        5         |       YES        |
|  2   | LT_101-103_A2                      |        17        |        0         |        5         |       YES        |
|  3   | LT_101-105_A3                      |        18        |        0         |        5         |       YES        |
|  4   | LT_102-104_A4                      |        17        |        0         |        5         |       YES        |
|  5   | LT_102-106_A5                      |        18        |        0         |        5         |       YES        |
|  6   | LT_103-109_A6                      |        16        |        0         |        5         |       YES        |
|  7   | LT_103-124_A7                      |        -         |        -         |        -         |        NO        |
|  8   | LT_104-109_A8                      |        16        |        0         |        5         |       YES        |
|  9   | LT_105-110_A9                      |        17        |        0         |        5         |       YES        |
|  10  | LT_106-110_10                      |        22        |        1         |        5         |       YES        |
|  11  | LT_107-108_11                      |        18        |        1         |        5         |       YES        |
|  12  | LT_107-203_B1                      |        17        |        1         |        5         |       YES        |
|  13  | LT_108-109_1                       |        16        |        0         |        5         |       YES        |
|  14  | LT_108-110_2                       |        17        |        0         |        5         |       YES        |
|  15  | LT_109-111_14                      |        -         |        -         |        -         |        NO        |
|  16  | LT_109-112_15                      |        -         |        -         |        -         |        NO        |
|  17  | LT_110-111_16                      |        -         |        -         |        -         |        NO        |
|  18  | LT_110-112_17                      |        -         |        -         |        -         |        NO        |
|  19  | LT_111-113_18                      |        18        |        0         |        5         |       YES        |
|  20  | LT_111-114_19                      |        16        |        0         |        5         |       YES        |
|  21  | LT_112-113_20                      |        16        |        0         |        5         |       YES        |
|  22  | LT_112-123_21                      |        19        |        0         |        5         |       YES        |
|  23  | LT_113-123_22                      |        16        |        0         |        5         |       YES        |
|  24  | LT_113-215_B2                      |        16        |        1         |        5         |       YES        |
|  25  | LT_114-116_23                      |        20        |        0         |        5         |       YES        |
|  26  | LT_115-116_24                      |        16        |        0         |        5         |       YES        |
|  27  | LT_115-121_1                       |        16        |        0         |        5         |       YES        |
|  28  | LT_115-121_2                       |        16        |        0         |        5         |       YES        |
|  29  | LT_115-124_26                      |        17        |        0         |        5         |       YES        |
|  30  | LT_116-117_27                      |        16        |        0         |        5         |       YES        |
|  31  | LT_116-119_28                      |        16        |        0         |        5         |       YES        |
|  32  | LT_117-118_29                      |        16        |        0         |        5         |       YES        |
|  33  | LT_117-122_30                      |        16        |        0         |        5         |       YES        |
|  34  | LT_118-121_1                       |        16        |        0         |        5         |       YES        |
|  35  | LT_118-121_2                       |        16        |        0         |        5         |       YES        |
|  36  | LT_119-120_1                       |        16        |        0         |        5         |       YES        |
|  37  | LT_119-120_2                       |        16        |        0         |        5         |       YES        |
|  38  | LT_120-123_1                       |        16        |        0         |        5         |       YES        |
|  39  | LT_120-123_2                       |        16        |        0         |        5         |       YES        |
|  40  | LT_121-122_34                      |        16        |        0         |        5         |       YES        |
|  41  | LT_121-325_1                       |        15        |        4         |        5         |       YES        |
|  42  | LT_123-217_B3                      |        16        |        1         |        5         |       YES        |
|  43  | LT_201-202_B1                      |        16        |        0         |        5         |       YES        |
|  44  | LT_201-203_B2                      |        16        |        0         |        5         |       YES        |
|  45  | LT_201-205_B3                      |        17        |        0         |        5         |       YES        |
|  46  | LT_202-204_B4                      |        16        |        0         |        5         |       YES        |
|  47  | LT_202-206_B5                      |        16        |        0         |        5         |       YES        |
|  48  | LT_203-209_B6                      |        16        |        0         |        5         |       YES        |
|  49  | LT_203-224_B7                      |        -         |        -         |        -         |        NO        |
|  50  | LT_204-209_B8                      |        15        |        0         |        5         |       YES        |
|  51  | LT_205-210_B9                      |        16        |        0         |        5         |       YES        |
|  52  | LT_206-210_10                      |        26        |        1         |        5         |       YES        |
|  53  | LT_207-208_11                      |        -         |        -         |        -         |        NO        |
|  54  | LT_208-209_1                       |        19        |        0         |        5         |       YES        |
|  55  | LT_208-210_2                       |        16        |        0         |        5         |       YES        |
|  56  | LT_209-211_14                      |        -         |        -         |        -         |        NO        |
|  57  | LT_209-212_15                      |        -         |        -         |        -         |        NO        |
|  58  | LT_210-211_16                      |        -         |        -         |        -         |        NO        |
|  59  | LT_210-212_17                      |        -         |        -         |        -         |        NO        |
|  60  | LT_211-213_18                      |        20        |        0         |        5         |       YES        |
|  61  | LT_211-214_19                      |        16        |        2         |        5         |       YES        |
|  62  | LT_212-213_20                      |        18        |        0         |        5         |       YES        |
|  63  | LT_212-223_21                      |        18        |        0         |        5         |       YES        |
|  64  | LT_213-223_22                      |        18        |        0         |        5         |       YES        |
|  65  | LT_214-216_23                      |        32        |        2         |        5         |       YES        |
|  66  | LT_215-216_24                      |        16        |        1         |        5         |       YES        |
|  67  | LT_215-221_1                       |        16        |        0         |        5         |       YES        |
|  68  | LT_215-221_2                       |        16        |        0         |        5         |       YES        |
|  69  | LT_215-224_26                      |        19        |        1         |        5         |       YES        |
|  70  | LT_216-217_27                      |        19        |        2         |        5         |       YES        |
|  71  | LT_216-219_28                      |        22        |        4         |        5         |       YES        |
|  72  | LT_217-218_29                      |        16        |        0         |        5         |       YES        |
|  73  | LT_217-222_30                      |        16        |        0         |        5         |       YES        |
|  74  | LT_218-221_1                       |        16        |        0         |        5         |       YES        |
|  75  | LT_218-221_2                       |        16        |        0         |        5         |       YES        |
|  76  | LT_219-220_1                       |        16        |        0         |        5         |       YES        |
|  77  | LT_219-220_2                       |        16        |        0         |        5         |       YES        |
|  78  | LT_220-223_1                       |        16        |        0         |        5         |       YES        |
|  79  | LT_220-223_2                       |        16        |        0         |        5         |       YES        |
|  80  | LT_221-222_34                      |        16        |        0         |        5         |       YES        |
|  81  | LT_223-318_1                       |        15        |        1         |        5         |       YES        |
|  82  | LT_301-302_C1                      |        16        |        0         |        5         |       YES        |
|  83  | LT_301-303_C2                      |        16        |        0         |        5         |       YES        |
|  84  | LT_301-305_C3                      |        18        |        0         |        5         |       YES        |
|  85  | LT_302-304_C4                      |        18        |        0         |        5         |       YES        |
|  86  | LT_302-306_C5                      |        18        |        0         |        5         |       YES        |
|  87  | LT_303-309_C6                      |        17        |        0         |        5         |       YES        |
|  88  | LT_303-324_C7                      |        -         |        -         |        -         |        NO        |
|  89  | LT_304-309_C8                      |        16        |        0         |        5         |       YES        |
|  90  | LT_305-310_C9                      |        17        |        0         |        5         |       YES        |
|  91  | LT_306-310_10                      |        24        |        1         |        5         |       YES        |
|  92  | LT_307-308_11                      |        -         |        -         |        -         |        NO        |
|  93  | LT_308-309_1                       |        18        |        0         |        7         |       YES        |
|  94  | LT_308-310_2                       |        24        |        0         |        5         |       YES        |
|  95  | LT_309-311_14                      |        -         |        -         |        -         |        NO        |
|  96  | LT_309-312_15                      |        -         |        -         |        -         |        NO        |
|  97  | LT_310-311_16                      |        -         |        -         |        -         |        NO        |
|  98  | LT_310-312_17                      |        -         |        -         |        -         |        NO        |
|  99  | LT_311-313_18                      |        21        |        0         |        5         |       YES        |
| 100  | LT_311-314_19                      |        16        |        0         |        5         |       YES        |
| 101  | LT_312-313_20                      |        21        |        0         |        5         |       YES        |
| 102  | LT_312-323_21                      |        19        |        0         |        5         |       YES        |
| 103  | LT_313-323_22                      |        19        |        0         |        5         |       YES        |
| 104  | LT_314-316_23                      |        21        |        0         |        5         |       YES        |
| 105  | LT_315-316_24                      |        16        |        0         |        5         |       YES        |
| 106  | LT_315-321_1                       |        16        |        0         |        5         |       YES        |
| 107  | LT_315-321_2                       |        16        |        0         |        5         |       YES        |
| 108  | LT_315-324_26                      |        21        |        0         |        5         |       YES        |
| 109  | LT_316-317_27                      |        17        |        0         |        5         |       YES        |
| 110  | LT_316-319_28                      |        16        |        0         |        5         |       YES        |
| 111  | LT_317-318_29                      |        16        |        0         |        5         |       YES        |
| 112  | LT_317-322_30                      |        16        |        0         |        5         |       YES        |
| 113  | LT_318-321_1                       |        16        |        0         |        5         |       YES        |
| 114  | LT_318-321_2                       |        16        |        0         |        5         |       YES        |
| 115  | LT_319-320_1                       |        16        |        0         |        5         |       YES        |
| 116  | LT_319-320_2                       |        16        |        0         |        5         |       YES        |
| 117  | LT_320-323_1                       |        16        |        0         |        5         |       YES        |
| 118  | LT_320-323_2                       |        16        |        0         |        5         |       YES        |
| 119  | LT_321-322_34                      |        16        |        0         |        5         |       YES        |
| 120  | LT_323-325_35                      |        34        |        6         |        5         |       YES        |
+------+------------------------------------+------------------+------------------+------------------+------------------+
| TOTAL | 120 contingencies                  |       1795       |        30        |       517        |     103/120      |
+------+------------------------------------+------------------+------------------+------------------+------------------+
